[tox]
envlist = py310, py311, py312, lint, type-check
isolated_build = true

[testenv]
deps = .[dev]
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    flake8
commands =
    black --check --diff .
    flake8 pitwall tests

[testenv:type-check]
deps = 
    mypy
    types-requests
    .[dev]
commands =
    mypy pitwall

[testenv:format]
deps = black
commands = 
    black .

[testenv:coverage]
deps = .[dev]
commands =
    pytest --cov=pitwall --cov-report=term-missing --cov-report=html --cov-report=xml

[flake8]
max-line-length = 88
extend-ignore = E203, W503, D100, D102, D104, D200, D202, D205, D400, I100, I101, I201, I202
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    pitwall/prompts.py

[testenv:clean]
deps = coverage
skip_install = true
commands = 
    coverage erase

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html